.section-about {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 30% 1fr;
  gap: 4rem;
  padding: 0 4rem;
  margin: 10rem 0;
  transition: all 1s ease;
}

.image-1 {
  grid-row: 1 / -1;
  grid-column: 1 / 1;
}

.image-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-2 {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
}

.image-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-content {
  grid-row: 1 / 1;
  grid-column: 2 / -1;
}

.about-text {
  font-size: 2rem;
  font-weight: 700;
  background-image: var(--primary-gradient-color-rb);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
}

.about-heading {
  font-size: 6rem;
  line-height: 1.4;
  color: var(--primary-font-light);
  margin-bottom: 2rem;
}

.about-p {
  font-size: 1.8rem;
  line-height: 1.4;
  color: var(--primary-font-light);
  margin-bottom: 4rem;
}

.numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.value {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}

.value-number {
  font-size: 4.6rem;
  font-weight: 700;
  background-image: var(--primary-gradient-color-rb);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.value-number span {
  font-size: 3.2rem;
}

.value-text {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  background-image: var(--primary-gradient-color-rb);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 2rem;
}
